!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjaman - TianniaR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        margin: 0;
        padding: 0;
        height: 40px;

      }

      .wall {
        margin: 0;
        padding: 0;

      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
        margin: 0px;
        padding: 0px;
      }

      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('sushi.png');
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }

      .onigiri{
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('onigiri.png');

      }

      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('ninja.gif');
        position: absolute;
      }

      #points {
        display: inline-block;

      }
    </style>
  </head>

  <body>
    <div id='world'>
    </div>
    <div id="ninjaman"></div>


  </body>
  <script type="text/javascript">
    var world = [
      [1,1,1,1,1,1,1,1,1],
      [1,0,2,3,2,2,3,3,1],
      [1,2,1,2,1,2,1,2,1],
      [1,2,2,2,3,0,0,2,1],
      [1,3,0,2,0,3,1,3,1],
      [1,2,0,3,3,2,1,2,1],
      [1,0,0,2,3,3,3,2,1],
      [1,2,1,3,0,2,1,3,1],
      [1,2,2,2,3,2,3,3,1],
      [1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
      0: 'blank',
      1: 'wall',
      2: 'sushi',
      3: 'onigiri'
    }

    function drawWorld(){
      output = "";

      for(var row = 0; row < world.length; row++) {
        output += "<div class = 'row'>"
        for(var x = 0; x < world[row].length; x++) {
          output += "<div class= '" + worldDict[world[row][x]]+"'> </div>"
        }
        output +="</div>"
      }
      document.getElementById('world').innerHTML=output;
    }
    drawWorld();

    var ninjaman = {
      x: 2,
      y: 5
    }
    var points = 0

    function drawNinjaman (){
      document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
      document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();
    document.onkeydown = function(e){
      if(e.keyCode == 37){
        if(world[ninjaman.y][ninjaman.x-1 ] != 1 ){
          ninjaman.x--;
        }
      }
      if(e.keyCode == 39){
        if(world[ninjaman.y][ninjaman.x+1] != 1){
          ninjaman.x++;
        }
      }
      if(e.keyCode == 40){
        if(world[ninjaman.y + 1][ninjaman.x] != 1){
          ninjaman.y++;
        }
      }
      if(e.keyCode == 38){
        if(world[ninjaman.y - 1][ninjaman.x] != 1){
          ninjaman.y--;
        }
      }
      world[ninjaman.y][ninjaman.x] = 0
      drawNinjaman()
      drawWorld()
    }

  </script>
</html>