<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sunday Test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
            #wrapper{
            height: 1000px;
            width: 1000px;
            margin: 0px auto;
            }
            #header{
            border: solid black;
            height: 70px;
            width: 700px;
            background-color:darkslateblue;
            }
            #subheader{
            border: solid black;
            height: 450px;
            width: 1000px;
            background-color:darkseagreen;
            margin: 0px auto;
            }
            .underheader-boxes{
                border: solid black;
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color:darkslateblue;
            margin-top: 5px;
            margin-left: 10px;
            }
            #Lor-button-wrap{
                border: solid black;
            display: inline-block;
            height: 50px;
            width: 1000px;
            background-color:darkslateblue;
            margin: 0px auto;
            }
            .Lor-button{
                border: solid black;
            display: inline-block;
            height: 14px;
            width: 20px;
            background-color:white;
            margin-left: 50px;
            }
            .p-boxes{
            border: solid black;
            display: inline;
            height: 250px;
            width: 450px;
            background-color:darkslateblue;
            }
            #p-box{
                border: solid black;
            display: inline-block;
            height: 60px;
            width: 950px;
            background-color:darkseagreen;
            margin: 10px;
            }
            #lor-link{
                border: solid black;
            height: 250px;
            width: 150px;
            background-color:darkseagreen;
            }
            #lor-link-right{
                border: solid black;
            display: inline-block;
            height: 25px;
            width: 250px;
            background-color:darkslateblue;
            }
            #lor-head-link{
                border: solid black;
            height: 20px;
            width: 500px;
            background-color: darkseagreen;
            }
            #last-box{
                border: solid black;
            height: 200px;
            width: 500px;
            background-color: darkslateblue;
            margin: 0px auto;
            }
            .last-p-box{
                border: solid black;
            padding: 40px;
            height: 40px;
            width: 400px;
            background-color: darkseagreen;
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Lorem, ipsum dolor sit amet elit.</h1>
            </div>
        <div id="subheader">
            <div class="underheader-boxes">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div class="underheader-boxes">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div class="underheader-boxes">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div class="underheader-boxes">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div class="underheader-boxes">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div id="Lor-button-wrap">
                <div class="Lor-button">
                    <a href="http://codingdojo.co">Lor</a>
                    </div>
                <div class="Lor-button">
                    <a href="http://codingdojo.co">Lor</a>
                    </div>
                <div class="Lor-button">
                    <a href="http://codingdojo.co">Lor</a>
                    </div>
                <div class="Lor-button">
                    <a href="http://codingdojo.co">Lor</a>
                    </div>
                    <div id="p-boxes">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                        </div>
                    <div id="p-boxes">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                        </div>
                    <div id="p-boxes">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                        </div>
                    <div id="p-boxes">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                        </div>
                    <div id="p-box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                        </div>
                    <div id="lor-link">
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            <a href="http://codingdojo.co">Lorem ipsum link</a>
                            </div>
                        <div id="lor-link-right"></div>
                        <div id="lor-link-right"></div>
                        <div id="lor-link-right"></div>
                        <div id="lor-link-right"></div>
                        <div id="lor-link-right"></div>
                        <div id="lor-link-right"></div>
                        <div id="lor-head-link"></div>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                <a href="http://codingdojo.co">Lorem</a>
                                </div>
                        <div id="last-box">
                            <div class="last-p-box">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                                    </div>
                            <div class="last-p-box">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?</p>
                                    </div>
    </div>
</html>